
pl#439#1994#Epl0439-1994LGoverno.pdf
TipoProj#NoProj#AnoProj#TextoEmenda
pr#29#1995#Epr0029-1995.pdf
pl#972#1995#EPL0972-1995-1a683.pdf
pl#542#1996#epl0542-1996.pdf
pl#247#1997#Epl0247-1997.pdf
PL#374#1997#Epl0374-1997Ddissei.pdf
pl#1013#1997#epl1013-1997DDissei.pdf
PL#181#1998#Epl0181-1998.pdf
PL#412#1998#epl0412-1998.pdf
PL#448#1998#epl0448-1998JMentor.pdf
pl#779#1998#Epl0779-1998PFrange.pdf
PLO#6#1999#eplo0006-1999.pdf
pr#12#1999#Epr0012-1999-1a28.pdf
pl#283#1999#Epl0283-1999JAntonio.pdf
PL#339#1999#Epl0339-1999-1a21.pdf
PL#419#1999#Epl0419-1999.pdf
PL#491#1999#Epl0491-1999-1a732.pdf
pl#120#2000#Epl0120-2000-1a35.pdf
PL#311#2000#Epl0311-2000JMentor.pdf
pl#1#2001#Epls0001-2001-1CNeder.pdf
pl#1#2001#Epls0001-2001-2CNeder.pdf
plo#4#2001#eplo0004-2001.pdf
pr#12#2001#epr0012-2001mesa.pdf
plo#21#2001#Eplo0021-2001.pdf
pl#27#2001#Epr0027-2003.pdf
PL#41#2001#epl0041-2001-1.pdf
PL#41#2001#epl0041-2001-2.pdf
PL#41#2001#epl0041-2001-3.pdf
PL#41#2001#epl0041-2001-4.pdf
PL#41#2001#epl0041-2001-5.pdf
PL#41#2001#epl0041-2001-6.pdf
PL#41#2001#epl0041-2001-7.pdf
PL#41#2001#epl0041-2001-8.pdf
pr#66#2001#Epr0066-2001.pdf
pl#69#2001#Epl0069-2001-1Wwoo.pdf
pl#69#2001#Epl0069-2001-1JMentor.pdf
pl#69#2001#Epl0069-2001-2PFrange.pdf
pl#154#2001#Epl0154-2001.pdf
pl#167#2001#Epl0167-2001-1.pdf
pl#198#2001#epl0198-2001r.cortez
pl#281#2001#Epl0281-2001DdisseiVferraz.pdf
pl#281#2001#Epl0281-2001mathie1.pdf
pl#281#2001#Epl0281-2001mathie2.pdf
pl#281#2001#Epl0281-2001mathie3.pdf
pl#281#2001#Epl0281-2001ddisseivferraz4.pdf
pl#281#2001#Epl0281-2001PCdoB5.pdf
pl#281#2001#Epl0281-2001CGiannazi6.pdf
PL#282#2001#Epl0282-2001DdisseiVferraz.pdf
PL#283#2001#Epl0283-2001DdisseiVferraz.pdf
PL#283#2001#Epl0283-2001ErasmoD1.pdf
PL#283#2001#Epl0283-2001vferraz2.pdf
PL#284#2001#Epl0284-2001AGoulart1.pdf
PL#284#2001#Epl0284-2001DdisseiVferraz.pdf
PL#284#2001#Epl0284-2001DdisseiVferraz2.pdf
PL#285#2001#Epl0285-2001DdisseiVferraz.pdf
pl#301#2001#epl0301-2001Farhat.pdf
pl#313#2001#Epl0313-2001.pdf
pl#337#2001#Epl0337-2001-1.pdf
pl#384#2001#E1pl0284-2001AGoulart.pdf
pl#384#2001#E2pl0284-2001ddisseivferraz.pdf
pl#427#2001#Epl0427-2001.pdf
pl#500#2001#epl0500-2001-1a7.pdf
pl#539#2001#epl0539-2001.pdf
pl#545#2001#epl0545-2001.pdf
pl#546#2001#epl0546-2001.pdf
pl#547#2001#epl0547-2001.pdf
pl#548#2001#Epl0548-2001-1a7.pdf
pl#564#2001#epl0564-2001-1-2PSDB.pdf
pl#606#2001#epl0606-2001.pdf
pl#606#2001#epl0606-2001-1a8.pdf
pl#643#2001#Epl0643-2001.pdf
pl#656#2001#Epl0656-2001-1a9.pdf
PL#692#2001#Epl0692-2001-1a17.pdf
pl#20#2002#Epl0020-2002.pdf
pl#24#2002#Epl0024-2002-1.pdf
pl#26#2002#Epl0026-2002-1.pdf
pl#97#2002#Epl0097-2002-1e2.pdf
pl#123#2002#epl0123-2002CNeder.pdf
pl#181#2002#Epl0181-2002Farhat.pdf
pl#227#2002#Epl0227-2002-1a195.pdf
pl#397#2002#Epl0397-2002TCampanha.pdf
pl#478#2002#Epl0478-2002.pdf
pl#537#2002#epl0537-2002CFonseca.pdf
pl#537#2002#epl0537-2002CGiannazi.pdf
pl#537#2002#epl0537-2002WWoo.pdf
pl#565#2002#epl0565-2002.pdf
pl#580#2002#Epl0580-2002-1a10.pdf
pl#611#2002#epl0611-2002-1CFonseca.pdf
pl#611#2002#epl0611-2002-2CFonseca.pdf
pl#666#2002#Epl0666-2002.pdf
pl#671#2002#Epl0671-2002-1a39.pdf
pl#677#2002#Epl0677-2002.pdf
pl#685#2002#Epl0685-2002-1a19.pdf
pl#686#2002#Epl0686-2002-1e2.pdf
pl#687#2002#Epl0687-2002.pdf
pl#691#2002#Epl0691-2002.pdf
PL#7#2003#Epl0007-2003GBarreto.pdf
pl#213#2003#Epl0213-2003-1a443.pdf
pl#219#2003#Epl0219-2003PCdoB.pdf
pl#313#2003#Epl0313-2003-1MCruz.pdf
pl#385#2003#Epl0385-2003-CTurismo.pdf
pl#414#2003#Epl0414-2003-1e2.pdf
pl#493#2003#Epl0493-2003-1e2.pdf
pl#507#2003#Epl0507-2003.pdf
pl#527#2003#Epl0527-2003-1a11.pdf
pl#528#2003#Epl0528-2003-1a3.pdf
pl#530#2003#Epl0530-2003-1a24.pdf
pl#570#2003#epl0570-2003.pdf
pl#573#2003#Epl0573-2003-1a5.pdf
pl#629#2003#Epl0629-2003-1a669.pdf
pl#629#2003#Epl0629-2003-670a1435.pdf
pl#629#2003#Epl0629-2003-1436a2136.pdf
pl#733#2003#Epl0733-2003ACRodrigues.pdf
pl#767#2003#Epl0767-2003CApolinario.pdf
pl#767#2003#Epl0767-2003-1e2.pdf
pl#789#2003#Epl0789-2003-1a6.pdf
pl#809#2003#Epl0809-2003-1e2.pdf
pl#810#2003#Epl0810-2003-1a4.pdf
pl#815#2003#Epl0815-2003-1e2.pdf
PL#834#2003#Epl0834-2003-1e2.pdf
PL#835#2003#Epl0835-2003-1a4.pdf
pl#842#2003#Epl0842-2003-4a7.pdf
pl#879#2003#Epl0879-2003-1a4.pdf
plo#3#2004#Eplo0003-2004PTeixeira.pdf
pl#50#2004#Epl0050-2004-1e2.pdf
pl#186#2004#Epl0186-2004-1.pdf
pl#203#2004#Epl0203-2004-1a378.pdf
pl#246#2004#Epl0246-2004-1a4.pdf
pl#296#2004#Epl0296-2004-1.pdf
pl#304#2004#Epl0304-2004.pdf
pl#312#2004#Epl0312-2004-1e2.pdf
pl#331#2004#epl0331-2004Farhat.pdf
pl#347#2004#Epl0347-2004-1GNatalini.pdf
pl#347#2004#Epl0347-2004-2GNatalini.pdf
pl#446#2004#Epl0446-2004-1a1371.pdf
pr#38#2005#Epr0038-2005.pdf
pl#85#2005#Epl0085-2005-1a13.pdf
pl#194#2005#Epl0194-2005-1a317.pdf
pl#220#2005#Epl0220-2005-1a10.pdf
pl#253#2005#Epl0253-2005-1a6.pdf
pl#318#2005#Epl0318-2005-1a20.pdf
pl#379#2005#Epl0379-2005.pdf
pl#388#2005#Epl0388-2005-1a18.pdf
PL#460#2005#Epl0460-2005Farhat.pdf
pl#489#2005#Epl0489-2005.pdf
pl#592#2005#Epl0592-2005.pdf
pl#617#2005#Epl0617-2005-1e2.pdf
pl#628#2005#Epl0628-2005PTeixeira.pdf
pl#632#2005#Epl0632-2005-1a3342.pdf
pl#633#2005#Epl0633-2005-1a112.pdf
pl#718#2005#epl0718-2005ATatto.pdf
pl#793#2005#Epl0793-2005-1.pdf
pl#20#2006#Epl0020-2006-1.pdf
pl#215#2006#Epl0215-2006CFonseca.pdf
pl#248#2006#Epl0248-2006-1a175.pdf
pl#379#2006#Epl0379-2006-1a8.pdf
pl#409#2006#Epl0001-2010CApolinário.pdf
pl#503#2006#Epl0503-2006-1a17.pdf
pl#551#2006#Epl0551-2006-1a4424.pdf
pl#564#2006#Epl0564-2006-1e2.pdf
pl#698#2006#epl0698-2006-1a4.pdf
pl#706#2006#epl0706-2006-1e2.pdf
plo#8#2007#Eplo0008-2007-1e2.pdf
PL#102#2007#Epl0102-2007.pdf
pl#125#2007#Epl0125-2007-1a4.pdf
pl#185#2007#Epl0185-2007.pdf
pl#228#2007#Epl0228-2007-1a101.pdf
PL#243#2007#Epl0243-2007.pdf
PL#243#2007#Epl0243-2007CCJPL.pdf
pl#305#2007#Epl0305-2007.pdf
pl#413#2007#Epl0413-2007-1e2.pdf
pl#441#2007#Epl0441-2007.pdf
pl#495#2007#Epl0495-2007.pdf
pl#496#2007#Epl0496-2007-1a5.pdf
pl#555#2007#Epl0555-2007.pdf
pl#578#2007#Epl0578-2007-1a4.pdf
pl#579#2007#Epl0579-2007-1e2.pdf
pl#580#2007#Epl0580-2007-1a8.pdf
pl#581#2007#Epl0581-2007-1a24.pdf
pl#609#2007#Epl0609-2007FChagas.pdf
pl#609#2007#Epl0609-2007.pdf
pl#643#2007#Epl0643-2007-1e2.pdf
pl#645#2007#Epl0645-2007.pdf
pl#662#2007#Epl0662-2007-1a4964.pdf
pl#662#2007#Epl0662-2007Relator.pdf
pl#675#2007#Epl0675-2007GBarreto.pdf
pl#791#2007#Epl0791-2007.pdf
pl#796#2007#Epl0796-2007.pdf
pl#810#2007#Epl0810-2007-1a20.pdf
pl#127#2008#Epl0127-2008-1a5.pdf
pl#160#2008#Epl0160-2008-1a32.pdf
pl#229#2008#Epl0229-2008-1a207.pdf
pl#284#2008#Epl0284-2008RTeixeira.pdf
pl#429#2008#Epl0429-2008-1.pdf
pl#525#2008#Epl0525-2008.pdf
pl#530#2008#Epl0530-2008-1a9.pdf
pl#605#2008#Epl0605-2008-1a5554.pdf
pl#243#2009#Epl0243-2009-1a176.pdf
pl#443#2009#Epl0443-2009-1e2.pdf
pl#486#2009#Epl0486-2009-4.pdf
pl#512#2009#Epl0512-2009-3.pdf
pl#636#2009#Epl0636-2009-1a4731.pdf
pl#637#2009#Epl0637-2009-1a79.pdf
pl#720#2009#Epl0720-2009-1AMiguel.pdf
pl#9#2010#Epl0009-2010-1a8.pdf
pl#10#2010#Epl0010-2010AGoulart.pdf
pl#46#2010#Epl0046-2010-1e2.pdf
pl#47#2010#Epl0047-2010-1a7.pdf
pl#51#2010#Epl0051-2010CFonseca.pdf
pl#146#2010#Epl0146-2010-1a628.pdf
pl#248#2010#Epl0248-2010-2e3.pdf
pl#248#2010#Epl0248-2010.pdf
pl#339#2010#Epl0339-2010-1a6.pdf
pl#358#2010#Epl0358-2010.pdf
pl#363#2010#Epl0363-2010-3.pdf
pl#444#2010#Epl0444-2010-1a6119.pdf
pl#500#2010#Epl0500-2010-1e2.pdf
PL#25#2011#Epl0025-2011-1e2.pdf
PL#112#2011#Epl0112-2011.pdf
PL#144#2011#Epl0144-2011-1a16.pdf
pl#183#2011#Epl0183-2011-1a517.pdf
pl#220#2011#Epl0220-2011JRolim.pdf
pl#288#2011#Epl0288-2011-1a3.pdf
pl#332#2011#Epl0332-2011-1a4.pdf
pl#479#2011#Epl0479-2011-1a6211.pdf
pl#479#2011#Epl0479-2011.pdf
pl#477#2011#Epl0477-2011-2.pdf
pl#508#2011#Epl0508-2011-1.pdf
pl#527#2011#Epl0527-2011CNeder.pdf
pl#550#2011#Epl0550-2011AMiguel.pdf
pdl#99#2011#Epdl0099-2011NPaula.pdf
pl#29#2012#Epl0029-2012RTripoli.pdf
pl#145#2012#Epl0145-2012.pdf
pl#166#2012#Epl0166-2012-1a423.pdf

