
TipoProj#NoProj#AnoProj#TextoSubstitutivo
pl#521#1993#spl0521-1993.pdf
pl#136#1994#spl0136-1994.pdf
pl#136#1994#spl0136-1994-01.pdf
pl#477#1994#spl0477-1994.pdf
pl#596#1994#spl0596-1994.pdf
PLO#2#1995#Splo0002-1995.pdf
pr#2#1995#spr0002-1995.pdf
pr#2#1995#spr0002-1995-1.pdf
pr#2#1995#spr0002-1995-2.pdf
pr#5#1995#spr0005-1995.pdf
pr#12#1995#spr0012-1995.pdf
pr#20#1995#Spr0020-1995.pdf
pdl#23#1995#Spdl0023-1995.pdf
pr#26#1995#Spr0026-1995.pdf
pr#28#1995#Spr0028-1995.pdf
pl#30#1995#spl0030-1995.pdf
pl#53#1995#spl0053-1995.pdf
pdl#101#1995#Spdl0101-1995.pdf
pl#243#1995#spl0243-1995.pdf
pl#258#1995#spl0258-1995-wmutran.pdf
pl#325#1995#spl0325-1995.pdf
pl#325#1995#spl0325-1995-01.pdf
pl#325#1995#spl0325-1995-02.pdf
pl#467#1995#spl0467-1995.pdf
pl#468#1995#spl0468-1995.pdf
pl#493#1995#spl0493-1995.pdf
pl#506#1995#spl0506-1995.pdf
pl#507#1995#spl0507-1995.pdf
pl#618#1995#spl0618-1995.pdf
pl#745#1995#spl0745-1995.pdf
pl#772#1995#spl0772-1995.pdf
pl#780#1995#spl0780-1995.pdf
pl#854#1995#spl0854-1995.pdf
pl#875#1995#spl0875-1995.pdf
pl#1210#1995#spl1210-1995.pdf
pl#1419#1995#spl1419-1995.pdf
PL#1422#1995#spl1422-1995WMutran.pdf
pl#242#1996#spl0242-1996-1.pdf
pl#242#1996#spl0242-1996-2.pdf
pl#269#1996#spl0269-1996.pdf
pl#396#1996#spl0396-1996.pdf
pl#448#1996#spl0448-1996GBarreto.pdf
pl#465#1996#spl0465-1996.pdf
pl#510#1996#spl0510-1996.pdf
pl#539#1996#spl0539-1996.pdf
pl#562#1996#spl0562-1996ATatto.pdf
pl#604#1996#spl0604-1996bancadapt.pdf
pl#615#1996#spl0615-1996bancadas.pdf
pl#780#1996#spl0780-1996.pdf
pl#146#1997#spl0146-1997.pdf
pl#273#1997#spl0273-1997CNeder.pdf
pl#320#1997#spl0320-1997adiogo.pdf
pl#362#1997#Spl0362-1997.pdf
pl#747#1997#spl0747-1997.pdf
pl#967#1997#spl0967-1997JAntonio.pdf
pl#982#1997#spl0982-1997JHato.pdf
pl#1150#1997#spl1150-1997.pdf
pl#493#1998#spl0493-1998.pdf
PL#736#1998#Spl0736-1998Neder.pdf
PL#736#1998#Spl0736-1998.pdf
pl#779#1998#spl0779-1998CNeder.pdf
PLO#2#1999#splo0002-1999vita.pdf
pr#4#1999#spr0004-1999RTripoli.pdf
pr#4#1999#spr0004-1999EDias.pdf
pr#12#1999#spr0012-1999RTripoli.pdf
pr#12#1999#spr0012-1999EDias.pdf
pr#12#1999#spr0012-1999Mesa.pdf
pr#12#1999#spr0012-1999PSDB.pdf
pdl#44#1999#Spdl0044-1999.pdf
PL#56#1999#Spl0056-1999.pdf
PL#103#1999#spl0103-1999.pdf
pl#283#1999#spl0283-1999jantonio.pdf
PL#339#1999#spl0339-1999.pdf
PL#352#1999#spl0352-1999ADiogo.pdf
pl#458#1999#spl0458-1999JOlimpio.pdf
PL#491#1999#spl0491-1999.pdf
PL#525#1999#spl0525-1999.pdf
pl#538#1999#spl0538-1999jmentor.pdf
PL#568#1999#spl0568-1999-1.pdf
pr#12#2000#spr0012-2000ASposati.pdf
pr#13#2000#spr0013-2000RTripoli.pdf
PL#35#2000#spl0035-2000.pdf
PL#119#2000#spl0119-2000PFrangeCFonseca.pdf
pl#177#2000#spl0177-2000scuriati.pdf
PL#380#2000#spl0380-2000.pdf
PL#386#2000#spl0386-2000JAntonio.pdf
PL#416#2000#spl0416-2000VCandido.pdf
pl#1#2001#spl0001-2001-1EGabriel.pdf
pl#1#2001#spl0001-2001-2Liderancas.pdf
pr#12#2001#spr0012-2001C.Apolinario
plo#15#2001#splo0015-2001EDias.pdf
pl#21#2001#spl0021-2001PFrange.pdf
plo#21#2001#Splo0021-2001BPCdoB.pdf
plo#21#2001#Splo0021-2001Jmentor.pdf
pl#24#2001#spl0024-2001GNatalini.pdf
PL#41#2001#Spl0041-2001mutran.pdf
PL#41#2001#Spl0041-2001gnatalini.pdf
PL#41#2001#Spl0041-2001cfonseca.pdf
pl#48#2001#spl0048-2001ACRodrigues.pdf
pl#52#2001#spl0052-2001ACRodrigues.pdf
pr#53#2001#spr0053-2001MDiretora.pdf
pl#62#2001#spl0062-2001HMartins.pdf
pl#69#2001#spl0069-2001PSDB.pdf
PR#71#2001#spr0071-2001Mesa.pdf
pl#79#2001#spl0079-2001CJatene.pdf
pl#82#2001#spl0082-2001AAmazonas.pdf
pl#97#2001#spl0097-2001CJatene.pdf
pl#140#2001#spl0140-2001CJatene.pdf
pl#168#2001#spl0168-2001JMentor.pdf
pl#178#2001#spl0178-2001.pdf
pl#186#2001#spl0186-2001egabriel.pdf
pl#191#2001#spl0191-2001RMontoro.pdf
pl#199#2001#spl0199-2001Havanir.pdf
pl#203#2001#spl0203-2001C.Apolinario
pl#213#2001#spl0213-2001TPaiva.pdf
pl#230#2001#spl0230-2001PVanderlei.pdf
pl#231#2001#spl0231-2001JAntonio.pdf
pl#252#2001#spl0252-2001.pdf
pl#253#2001#spl0253-2001.pdf
pl#258#2001#spl0258-2001.pdf
pl#281#2001#spl0281-2001GNatalini.pdf
pl#281#2001#spl0281-2001RMontoro.pdf
pl#281#2001#spl0281-2001GBarreto.pdf
pl#281#2001#spl0281-2001JMentor.pdf
pl#281#2001#spl0281-2001MZerbini.pdf
pl#281#2001#spl0281-2001WWoo.pdf
PL#285#2001#spl0285-2001jmentor.pdf
PL#293#2001#spl0293-2001.pdf
pl#306#2001#spl0306-2001MZerbini.pdf
pl#340#2001#spl0340-2001JMentor1.pdf
pl#340#2001#spl0340-2001MLeite2.pdf
pl#406#2001#spl0406-2001CJatene.pdf
pl#411#2001#spl0411-2001RLin.pdf
pl#425#2001#spl0425-2001.pdf
pl#427#2001#spl0427-2001JMentor.pdf
pl#428#2001#spl0428-2001JMentor1.pdf
pl#428#2001#spl0428-2001MLeite2.pdf
pl#429#2001#spl0429-2001Atilio.pdf
pl#440#2001#spl0440-2001.pdf
pl#466#2001#spl0466-2001-1.pdf
pl#466#2001#spl0466-2001-2.pdf
pl#468#2001#spl0468-2001AAmazonas.pdf
pl#470#2001#spl0470-2001HMartins.pdf
pl#487#2001#spl0478-2001JM.pdf
pl#546#2001#spl0546-2001-1GBarreto.pdf
pl#546#2001#spl0546-2001-2.pdf
pl#546#2001#spl0546-2001jmentor.pdf
pl#546#2001#spl0546-2001psdb.pdf
pl#548#2001#spl0548-2001CFonseca.pdf
pl#548#2001#spl0548-2001EGabriel.pdf
pl#548#2001#spl0548-2001JMentor.pdf
pl#558#2001#spl0558-2001CJatene.pdf
pl#569#2001#spl0569-2001CABJunior.pdf
pl#578#2001#spl0578-2001CFonseca.pdf
PL#598#2001#spl0598-2001-1.pdf
PL#598#2001#spl0598-2001-2.pdf
PL#602#2001#spl0602-2001.pdf
pl#605#2001#spl0605-2001.pdf
pl#606#2001#spl0606-2001-1PMDB-PPS.pdf
pl#606#2001#spl0606-2001-2CCardoso.pdf
pl#606#2001#spl0606-2001-3MLeite.pdf
pl#606#2001#spl0606-2001-4PSDB.pdf
pl#624#2001#spl0624-2001.pdf
pl#624#2001#spl0624-2001TDias.pdf
pl#627#2001#spl0627-2001.pdf
pl#638#2001#spl0638-2001.pdf
pl#656#2001#Spl0656-2001WWoo.pdf
pl#656#2001#Spl0656-2001JMentor.pdf
pl#664#2001#spl0664-2001MZerbini.pdf
pl#669#2001#spl0669-2001.pdf
pl#669#2001#spl0669-2001-2.pdf
pl#673#2001#spl0673-2001HMartins.pdf
PL#678#2001#spl0678-2001RCalvoPFrange.pdf
PL#683#2001#spl0683-2001EGabriel.pdf
PL#692#2001#spl0692-2001PUrbana.pdf
PL#692#2001#spl0692-2001ACRodriguesMLeite.pdf
PL#692#2001#spl0692-2001-2EGabriel.pdf
PL#692#2001#spl0692-2001-4PSDB.pdf
PL#692#2001#spl0692-2001-3.pdf
PL#693#2001#spl0693-2001.pdf
PL#695#2001#spl0695-2001.pdf
PL#713#2001#spl0713-2001-Mesa.pdf
pr#16#2002#spr0016-2002Mesa.pdf
pl#18#2002#spl0018-2002.pdf
pl#20#2002#spl0020-2002PFrange.pdf
pl#25#2002#spl0025-2002JAntonio.pdf
pr#27#2002#spr0027-2002GNatalini.pdf
pl#62#2002#spl0062-2002CFonseca.pdf
pl#74#2002#spl0074-2002-1WWoo.pdf
pl#97#2002#spl0097-2002JAntonio.pdf
pl#98#2002#spl0098-2002JAntonio.pdf
pl#100#2002#spl0100-2002JHato.pdf
pl#124#2002#spl0124-2002-1WWoo.pdf
pl#124#2002#spl0124-2002-2AAmazonas.pdf
pl#129#2002#spl0129-2002EGabriel.pdf
pl#134#2002#spl0134-2002CJatene.pdf
pl#224#2002#spl0224-2002CFonseca.pdf
pl#228#2002#spl0228-2002AGoulart.pdf
pl#229#2002#spl0229-2002RMontoro.pdf
pl#250#2002#spl0250-2002.pdf
pl#258#2002#spl0258-2002JAntonio.pdf
pl#290#2002#spl0290-2002NBonduki.pdf
pl#290#2002#spl0290-2002NBonduki2.pdf
pl#291#2002#spl0291-2002.pdf
pl#321#2002#spl0321-2002AMartins.pdf
pl#346#2002#spl0346-2002.pdf
pl#357#2002#spl0357-2002AFrancisco.pdf
pl#367#2002#spl0367-2002PFrange.pdf
pl#399#2002#spl0399-2002FlaviaPereira.pdf
pl#406#2002#spl0406-2002.pdf
pl#422#2002#spl0422-2002JMentor.pdf
pl#478#2002#spl0478-2002JAntonio.pdf
pl#486#2002#spl0486-2002CJatene.pdf
pl#528#2002#spl0528-2002ATatto.pdf
pl#537#2002#spl0537-2002WWoo.pdf
pl#537#2002#spl0537-2002CGiannazi.pdf
pl#537#2002#spl0537-2002ATatto.pdf
pl#537#2002#spl0537-2002CFonseca.pdf
pl#556#2002#spl0556-2002CNeder.pdf
pl#560#2002#spl0560-2002CJatene.pdf
pl#604#2002#spl0604-2002WWoo.pdf
pl#611#2002#spl0611-2002-2CAlves.pdf
pl#611#2002#spl0611-2002-3CFonseca.pdf
pl#613#2002#spl0613-2002MZerbini.pdf
pl#626#2002#spl0626-2002CNeder.pdf
pl#671#2002#spl0671-2002.pdf
pl#677#2002#spl0677-2002CFonseca.pdf
pl#679#2002#spl0679-2002CFonseca.pdf
pl#685#2002#spl0685-2002JMentor.pdf
pl#686#2002#spl0686-2002JMentor.pdf
pl#687#2002#spl0687-2002ACRodrigues.pdf
pl#690#2002#spl0690-2002CNeder-1.pdf
pl#691#2002#spl0691-2002JMentor.pdf
pl#748#2002#spl0748-2002CNeder.pdf
pl#1#2003#spl0001-2003PSDB.pdf
pl#2#2003#spl0002-2003JMentor.pdf
PL#7#2003#spl0007-2003PSDB.pdf
PL#7#2003#spl0007-2003JAntonio.pdf
pr#27#2003#spr0027-2003PSDB.pdf
PL#42#2003#spl0042-2003GBarreto.pdf
pl#49#2003#spl0049-2003.pdf
pl#75#2003#spl0075-2003NBonduki.pdf
pl#86#2003#spl0086-2003LGoverno.pdf
pl#94#2003#spl0094-2003MZerbini.pdf
pl#119#2003#Spl0119-2003.pdf
pl#162#2003#spl0162-2003JAntonio.pdf
pl#182#2003#spl0182-2003PFrange.pdf
pl#219#2003#spl0219-2003JAntonio.pdf
pl#221#2003#spl0221-2003ACRodrigues.pdf
pl#230#2003#spl0230-2003JAntonio.pdf
pl#235#2003#spl0235-2003NBonduki.pdf
pl#244#2003#spl0244-2003.pdf
pl#299#2003#spl0299-2003BCustodio.pdf
pl#304#2003#spl0304-2003-1.pdf
pl#304#2003#spl0304-2003-2.pdf
pl#385#2003#spl0385-2003GBarreto.pdf
pl#385#2003#spl0385-2003PSDB.pdf
pl#390#2003#spl0390-2003JAntonio.pdf
pl#394#2003#spl0394-2003AGoulart.pdf
pl#394#2003#spl0394-2003WWoo.pdf
pl#400#2003#spl0400-2003TDias.pdf
pl#414#2003#spl0414-2003PSDB.pdf
pl#437#2003#spl0437-2003ASCuriati.pdf
pl#437#2003#spl0437-2003JAntonio.pdf
pl#449#2003#spl0449-2003JAntonio.pdf
pl#455#2003#spl0455-2003.pdf
pl#493#2003#spl0493-2003.pdf
pl#493#2003#spl0493-2003JAntonio.pdf
pl#526#2003#spl0526-2003JAntonio.pdf
pl#527#2003#spl0527-2003AGoulart.pdf
pl#527#2003#spl0527-2003-Mesa.pdf
pl#528#2003#spl0528-2003-Mesa.pdf
pl#530#2003#spl0530-2003JAntonio.pdf
pl#530#2003#spl0530-2003PSDB.pdf
pl#531#2003#spl0531-2003JAntonio.pdf
pl#531#2003#spl0531-2003PSDB.pdf
pl#569#2003#spl0569-2003JAntonio.pdf
pl#569#2003#spl0569-2003NBonduki.pdf
pl#603#2003#spl0603-2003JFSZelao.pdf
pl#694#2003#spl0694-2003.pdf
pl#718#2003#spl0718-2003PFrange.pdf
pl#733#2003#spl0733-2003AGoulart.pdf
pl#733#2003#spl0733-2003JAntonio.pdf
pl#733#2003#spl0733-2003GNatalini.pdf
pl#753#2003#spl0753-2003.pdf
pl#765#2003#spl0765-2003.pdf
pl#767#2003#spl0767-2003JAntonio.pdf
pl#789#2003#spl0789-2003JAntonio.pdf
pl#790#2003#spl0790-2003-1Goulart.pdf
pl#790#2003#spl0790-2003-2GBarreto.pdf
pl#790#2003#spl0790-2003-3CFonseca.pdf
pl#809#2003#spl0809-2003CFonseca.pdf
pl#809#2003#spl0809-2003-2.pdf
pl#810#2003#spl0810-2003JAntonio.pdf
PL#835#2003#spl0835-2003JAntonio.pdf
pl#842#2003#spl0842-2003JAntonio.pdf
pl#875#2003#spl0875-2003.pdf
pl#879#2003#spl0879-2003JAntonio.pdf
pl#889#2003#spl0889-2003.pdf
pl#897#2003#spl0897-2003.pdf
plo#3#2004#splo0003-2004JTadeu.pdf
pl#49#2004#spl0049-2004.pdf
pl#50#2004#spl0050-2004Farhat.pdf
pl#50#2004#spl0050-2004RMontoro.pdf
pl#69#2004#spl0069-2004JAntonio.pdf
pl#84#2004#spl0084-2004.pdf
pl#137#2004#spl0137-2004.pdf
pl#138#2004#spl0138-2004.pdf
pl#139#2004#spl0139-2004JAntonio.pdf
pl#168#2004#spl0168-2004.pdf
pl#186#2004#spl0186-2004.pdf
pl#210#2004#Spl0210-2004.pdf
pl#214#2004#spl0214-2004Zelao.pdf
pl#250#2004#Spl0250-2004.pdf
pl#292#2004#spl0292-2004.pdf
pl#304#2004#spl0304-2004.pdf
pl#305#2004#spl0305-2004.pdf
pl#331#2004#spl0331-2004JAntonio.pdf
pl#347#2004#spl0347-2004JAntonio.pdf
pl#384#2004#spl0384-2004-1.pdf
pl#384#2004#spl0384-2004-2.pdf
pl#396#2004#spl0396-2004DSilvano.pdf
pl#419#2004#spl0419-2004WMutran.pdf
pl#430#2004#spl0430-2004.pdf
pl#480#2004#spl0480-2004DSilvano.pdf
pl#544#2004#spl0544-2004PSDB.pdf
pl#572#2004#spl0572-2004ATatto.pdf
pl#17#2005#spl0017-2005.pdf
pl#21#2005#spl0021-2005.pdf
pr#38#2005#spr0038-2005AGoulart.pdf
pl#85#2005#spl0085-2005JAntonio.pdf
pl#85#2005#spl0085-2005Russomano.pdf
pl#85#2005#spl0085-2005JAnibal.pdf
pdl#110#2005#spdl0110-2005.pdf
pl#134#2005#spl0134-2005.pdf
pl#135#2005#spl0135-2005AQuintas.pdf
pl#143#2005#spl0143-2005CPrado.pdf
pl#144#2005#spl0144-2005.pdf
pl#144#2005#Spl0144-2005AAmadeu.pdf
pl#151#2005#spl0151-2005.pdf
pl#173#2005#spl0173-2005GBarreto.pdf
pl#201#2005#spl0201-2005JPNeto.pdf
pl#214#2005#spl0214-2005CApolinario.pdf
pl#220#2005#spl0220-2005PFrange.pdf
pl#220#2005#spl0220-2005JPNeto.pdf
pl#220#2005#spl0220-2005JAnibal.pdf
pl#220#2005#spl0220-2005PFiorilo.pdf
pl#253#2005#spl0253-2005JAnibal.pdf
pl#253#2005#spl0253-2005JPNeto.pdf
pl#263#2005#spl0263-2005.pdf
pl#289#2005#spl0289-2005.pdf
pl#293#2005#spl0293-2005.pdf
pl#297#2005#spl0297-2005.pdf
pl#313#2005#spl0313-2005UKamia.pdf
pl#318#2005#spl0318-2005ANomuro.pdf
pl#318#2005#spl0318-2005PT.pdf
pl#318#2005#spl0318-2005CGiannazi.pdf
pl#318#2005#spl0318-2005JAnibal.pdf
pl#319#2005#spl0319-2005-1.pdf
pl#319#2005#spl0319-2005-2.pdf
pl#339#2005#spl0339-2005Soninha.pdf
pl#361#2005#spl0361-2005WWoo.pdf
pl#372#2005#spl0372-2005Russomano.pdf
pl#388#2005#spl0388-2005JPNetp.pdf
pl#388#2005#spl0388-2005JAnibal.pdf
pl#388#2005#Findfpl0388-2005.pdf
pl#419#2005#spl0419-2005.pdf
PL#456#2005#spl0456-2005.pdf
PL#460#2005#spl0460-2005Farhat.pdf
pl#463#2005#spl0463-2005WMutran.pdf
PL#469#2005#spl0469-2005CMacena.pdf
PL#475#2005#spl0475-2005Soninha.pdf
pl#482#2005#spl0482-2005.pdf
pl#485#2005#spl0485-2005.pdf
pl#485#2005#spl0485-2005BLenice.pdf
pl#507#2005#spl0507-2005.pdf
pl#507#2005#spl0507-2005JGadelha.pdf
pl#514#2005#spl0514-2005.pdf
pl#519#2005#spl0519-2005AMiguel.pdf
pl#521#2005#spl0521-2005AMiguel.pdf
pl#529#2005#spl0529-2005.pdf
pl#545#2005#spl0545-2005PTeixeira.pdf
pl#569#2005#spl0569-2005.pdf
pl#583#2005#Spl0583-2005.pdf
pl#613#2005#spl0613-2005.pdf
pl#616#2005#spl0616-2005LPT.pdf
pl#628#2005#spl0628-2005JAnibal.pdf
pl#636#2005#spl0636-2005MDias.pdf
pl#642#2005#Spl0642-2007.pdf
pl#645#2005#spl0645-2005.pdf
pl#749#2005#spl0749-2005.pdf
pl#782#2005#spl0782-2005.pdf
pl#793#2005#spl0793-2005.pdf
pl#804#2005#spl0804-2005JAnibal.pdf
pl#806#2005#spl0806-2005Fin.pdf
pl#8#2006#spl0008-2006Farhat.pdf
pl#19#2006#spl0019-2006.pdf
pl#26#2006#Spl0026-2006.pdf
pr#29#2006#spr0029-2006.pdf
pl#50#2006#spl0050-2006.pdf
pl#92#2006#spl0092-2006.pdf
pl#114#2006#spl0114-2006.pdf
pl#185#2006#spl0185-2006.pdf
pl#227#2006#spl0227-2006.pdf
pl#230#2006#spl0230-2006.pdf
pl#257#2006#spl0257-2006.pdf
pl#267#2006#Spl0267-2006.pdf
pl#279#2006#Spl0279-2006.pdf
pl#282#2006#spl0282-2006.pdf
pl#285#2006#spl0285-2006NNonato.pdf
pl#295#2006#spl0295-2006.pdf
pl#301#2006#spl0301-2006.pdf
pl#304#2006#spl0304-2006PFrange.pdf
pl#313#2006#spl0313-2006.pdf
pl#320#2006#spl0320-2006.pdf
pl#321#2006#Spl0321-2006.pdf
pl#379#2006#spl0379-2006DSilvano.pdf
pl#379#2006#spl0379-2006.pdf
pl#409#2006#spl0409-2006.pdf
pl#416#2006#spl0416-2006.pdf
pl#503#2006#spl0503-2006-1.pdf
pl#503#2006#spl0503-2006-2.pdf
pl#520#2006#spl0520-2006.pdf
pl#524#2006#Spl0524-2006.pdf
pl#537#2006#spl0537-2006.pdf
pl#546#2006#spl0546-2006.pdf
pl#552#2006#spl0552-2006GBarreto.pdf
pl#559#2006#spl0559-2006.pdf
pl#561#2006#Spl0561-2006.pdf
pl#564#2006#spl0564-2006.pdf
pl#583#2006#spl0583-2006.pdf
pl#588#2006#spl0588-2006.pdf
pl#593#2006#spl0593-2006.pdf
pl#619#2006#spl0619-2006DSilvano.pdf
pl#625#2006#spl0625-2006Bancadas.pdf
pl#625#2006#spl0625-2006.pdf
pl#630#2006#spl0630-2006.pdf
pl#635#2006#Spl0635-2006.pdf
pl#661#2006#Spl0661-2006.pdf
plo#6#2007#Splo0006-2007.pdf
pl#11#2007#spl0011-2007.pdf
pl#19#2007#spl0019-2007.pdf
pr#25#2007#Spr0025-2007plenario.pdf
pl#41#2007#spl0041-2007.pdf
pl#43#2007#spl0043-2007.pdf
pl#63#2007#spl0063-2007AAmadeu.pdf
pl#63#2007#spl0063-2007.pdf
PL#90#2007#Spl0090-2007.pdf
PL#99#2007#spl0099-2007.pdf
PL#102#2007#spl0102-2007.pdf
PL#106#2007#spl0106-2007.pdf
PL#112#2007#spl0112-2007.pdf
pl#125#2007#spl0125-2007PT.pdf
pl#125#2007#spl0125-2007Liderancas.pdf
pl#142#2007#spl0142-2007-1.pdf
pl#142#2007#spl0142-2007-2.pdf
pl#142#2007#Spl0142-2007-01.pdf
pl#142#2007#Spl0142-2007-02.pdf
pl#156#2007#spl0156-2007.pdf
pl#159#2007#spl0159-2007.pdf
pl#170#2007#spl0170-2007.pdf
pl#173#2007#spl0173-2007.pdf
PL#222#2007#spl0222-2007.pdf
PL#223#2007#spl0223-2007.pdf
PL#224#2007#spl0224-2007SMouraWMutran.pdf
PL#234#2007#spl0234-2007.pdf
pl#256#2007#spl0256-2007.pdf
pl#258#2007#spl0258-2007MGabrilli.pdf
pl#259#2007#spl0259-2007MGabrilli.pdf
pl#284#2007#Spl0284-2007.pdf
pl#295#2007#spl0295-2007MLeite.pdf
pl#302#2007#spl0302-2007.pdf
pl#305#2007#spl0305-2007.pdf
pl#313#2007#spl0313-2007.pdf
pl#319#2007#spl0319-2007.pdf
pl#347#2007#spl0347-2007.pdf
pl#372#2007#spl0372-2007.pdf
pl#400#2007#spl0400-2007.pdf
pl#409#2007#spl0409-2007.pdf
pl#410#2007#spl0410-2007.pdf
pl#413#2007#spl0413-2007.pdf
pl#446#2007#spl0446-2007.pdf
pl#462#2007#spl0462-2007.pdf
pl#462#2007#spl0462-2007FChagas.pdf
pl#480#2007#spl0480-2007PFrange.pdf
pl#496#2007#spl0496-2007-1.pdf
pl#496#2007#spl0496-2007-2.pdf
pl#496#2007#spl0496-2007-3.pdf
pl#496#2007#spl0496-2007-4.pdf
pl#496#2007#spl0496-2007-5.pdf
pl#496#2007#spl0496-2007-5-aprovado.pdf
pl#500#2007#spl0500-2007UKamia.pdf
pl#532#2007#spl0532-2007GNatalini.pdf
pl#556#2007#spl0556-2007.pdf
pl#560#2007#spl0560-2007.pdf
pl#577#2007#spl0577-2007GBarretoCSouza.pdf
pl#578#2007#spl0578-2007.pdf
pl#579#2007#spl0579-2007-1.pdf
pl#579#2007#spl0579-2007-2.pdf
pl#579#2007#spl0579-2007-3.pdf
pl#580#2007#spl0580-2007.pdf
pl#581#2007#spl0581-2007.pdf
pl#584#2007#spl0584-2007PFiorilo.pdf
pl#624#2007#spl0624-2007AAmadeu.pdf
pl#626#2007#spl0626-2007JPNeto.pdf
pl#634#2007#spl0634-2007.pdf
pl#636#2007#spl0636-2007MGabrilli.pdf
pl#639#2007#spl0639-2007MCosta.pdf
pl#642#2007#Spl0642-2007.pdf
pl#696#2007#spl0696-2007.pdf
pl#709#2007#spl0709-2007.pdf
pl#718#2007#spl0718-2007.pdf
pl#746#2007#spl0746-2007.pdf
pl#754#2007#spl0754-2007.pdf
pl#762#2007#spl0762-2007JPNeto.pdf
pl#782#2007#spl0782-2007TPaiva.pdf
pl#791#2007#spl0791-2007.pdf
pl#810#2007#spl0810-2007.pdf
pl#814#2007#spl0814-2007.pdf
pl#838#2007#spl0838-2007.pdf
pl#9#2008#spl0009-2008.pdf
pl#12#2008#spl0012-2008ATimoteo.pdf
pl#56#2008#spl0056-2008.pdf
pl#79#2008#spl0079-2008.pdf
pl#97#2008#spl0097-2008.pdf
pl#111#2008#spl0111-2008.pdf
pl#111#2008#spl0111-2008-2.pdf
pl#127#2008#spl0127-2008.pdf
pl#136#2008#spl0136-2008.pdf
pl#160#2008#spl0160-2008ATatto.pdf
pl#165#2008#spl0165-2008.pdf
pl#185#2008#spl0185-2008.pdf
pl#218#2008#spl0218-2008JPNeto.pdf
pl#223#2008#spl0223-2008.pdf
pl#244#2008#spl0244-2008.pdf
pl#305#2008#spl0305-2008JHato.pdf
pl#316#2008#spl0316-2008.pdf
pl#319#2008#spl0319-2008.pdf
pl#326#2008#spl0326-2008GNatalini.pdf
pl#327#2008#spl0327-2008GNatalini.pdf
pl#351#2008#spl0351-2008.pdf
pl#388#2008#spl0388-2008.pdf
pl#391#2008#spl0391-2008CABJunior.pdf
pdl#62#2008#spdl0062-2008.pdf
pl#422#2008#spl0422-2008RTeixeira.pdf
pl#429#2008#spl0429-2008.pdf
pl#525#2008#spl0525-2008.pdf
pl#530#2008#spl0530-2008.pdf
pl#535#2008#spl0535-2008.pdf
pl#537#2008#spl0537-2008.pdf
pl#543#2008#spl0543-2008.pdf
pl#553#2008#spl0553-2008.pdf
pl#558#2008#spl0558-2008.pdf
pl#558#2008#spl0558-2008-1.pdf
pl#581#2008#spl0581-2008.pdf
pl#591#2008#spl0591-2008.pdf
pl#639#2008#spl0639-2008.pdf
pl#640#2008#spl0640-2008.pdf
pl#656#2008#spl0656-2008.pdf
pl#657#2008#spl0657-2008.pdf
pl#673#2008#spl0673-2008.pdf
pl#679#2008#spl0679-2008.pdf
pl#18#2009#spl0018-2009.pdf
pl#21#2009#spl0021-2009.pdf
pl#62#2009#spl0062-2009.pdf
pl#69#2009#spl0069-2009.pdf
pl#71#2009#spl0071-2009TPaiva.pdf
pl#87#2009#spl0087-2009.pdf
pl#87#2009#spl0087-2009-1.pdf
pl#87#2009#spl0087-2009-2.pdf
pl#102#2009#spl0102-2009.pdf
pl#113#2009#Conj0547-2011.pdf
pl#113#2009#spl0113-2009.pdf
pl#126#2009#spl0126-2009GNatalini.pdf
pl#135#2009#spl0135-2009.pdf
pl#141#2009#spl0141-2009.pdf
pl#154#2009#spl0154-2009CPrado.pdf
pl#158#2009#spl0158-2009.pdf
pl#211#2009#spl0211-2009.pdf
pl#218#2009#spl0218-2009Fin.pdf
pl#227#2009#spl0227-2009.pdf
pl#251#2009#spl0251-2009RTripoli.pdf
pl#269#2009#spl0269-2009FPesaro.pdf
pl#280#2009#spl0280-2009JMurad.pdf
pl#313#2009#spl0313-2009.pdf
pl#338#2009#spl0338-2009.pdf
pl#339#2009#spl0339-2009ICardoso.pdf
pl#341#2009#spl0341-2009.pdf
pl#376#2009#spl0376-2009AMiguel.pdf
pl#377#2009#spl0377-2009EGabriel.pdf
pl#388#2009#spl0388-2009.pdf
pl#402#2009#spl0402-2009JAmerico.pdf
pl#411#2009#spl0411-2009.pdf
pl#443#2009#spl0443-2009.pdf
pl#458#2009#spl0458-2009.pdf
pl#461#2009#spl0461-2009.pdf
pl#470#2009#spl0470-2009.pdf
pl#492#2009#spl0492-2009.pdf
pl#495#2009#Spl0495-2009.pdf
pdl#48#2009#spdl0048-2009.pdf
pl#512#2009#spl0512-2009.pdf
pl#528#2009#spl0528-2009CABJr.
pl#554#2009#spl0554-2009.pdf
pl#559#2009#spl0559-2009.pdf
pl#567#2009#spl0567-2009FPesaro.pdf
pl#593#2009#spl0593-2009.pdf
pl#596#2009#spl0596-2009NPaula.pdf
pl#654#2009#spl0654-2009MFerreira.pdf
pl#720#2009#spl0720-2009-1CJatene.pdf
pl#720#2009#spl0720-2009-2JPNeto.pdf
pl#720#2009#spl0720-2009-3.pdf
pl#722#2009#spl0722-2009Liderancas.pdf
pl#729#2009#spl0729-2009ATatto.pdf
pl#1#2010#spl0001-2010Alfredinho.pdf
pl#9#2010#spl0009-2010-1.pdf
pl#9#2010#spl0009-2010-2.pdf
pl#43#2010#spl0043-2010CJust.pdf
pl#46#2010#spl0046-2010-1.pdf
pl#46#2010#spl0046-2010-2.pdf
pl#47#2010#spl0047-2010AMiguel.pdf
pl#47#2010#spl0047-2010TFarias.pdf
pl#47#2010#spl0047-2010ICardoso.pdf
pl#47#2010#spl0047-2010LGoverno.pdf
pl#53#2010#spl0053-2010Liderancas.pdf
pl#58#2010#spl0058-2010.pdf
pl#64#2010#spl0064-2010DDissei.pdf
pl#71#2010#spl0071-2010FPesaro.pdf
pl#88#2010#spl0088-2010Mesa.pdf
pl#113#2010#spl0113-2010TPaiva.pdf
pl#133#2010#spl0133-2010GBarreto.pdf
pl#189#2010#spl0189-2010.pdf
pl#189#2010#spl0189-2010aprovado.pdf
pl#248#2010#spl0248-2010.pdf
pl#298#2010#spl0298-2010.pdf
pl#303#2010#spl0303-2010AMiguel.pdf
pl#336#2010#spl0336-2010RTripoli.pdf
pl#337#2010#spl0337-2010-2RTripoli.pdf
pl#337#2010#spl0337-2010-1ICardoso.pdf
pl#338#2010#Spl0338-2010-2RTripoli.pdf
pl#339#2010#Spl0339-2010-2RTripoli.pdf
pl#339#2010#Spl0339-2010-1AMiguel.pdf
pl#339#2010#Spl0339-2010-3.pdf
pl#340#2010#Spl0340-2010-2RTripoli.pdf
pl#340#2010#spl0340-2010-1AMiguel.pdf
pl#347#2010#spl0347-2010.pdf
pl#358#2010#spl0358-2010.pdf
pl#358#2010#spl0358-2010-1.pdf
pl#358#2010#spl0358-2010-2.pdf
pl#358#2010#spl0358-2010-3.pdf
pl#409#2010#spl0409-2010DDissei.pdf
pl#448#2010#spl0448-2010RTripoli.pdf
pl#448#2010#spl0448-2010-1.pdf
pl#448#2010#spl0448-2010-2.pdf
pl#500#2010#spl0500-2010-1.pdf
pl#500#2010#spl0500-2010-2.pdf
pl#30#1973#spl0030-1973.pdf
pl#41#1973#spl0041-1973NOliveira.pdf
pl#41#1973#Spl0041-1973AAndrade.pdf
pl#43#1973#spl0043-1973.pdf
pl#62#1973#spl0062-1973.pdf
pl#82#1973#spl0082-1973.pdf
pl#143#1973#spl0143-1973.pdf
pl#231#1973#spl0231-1973-1.pdf
pl#231#1973#spl0231-1973-2.pdf
pl#231#1973#spl0231-1973-3.pdf
pl#42#1974#spl0042-1974.pdf
pl#55#1974#spl0055-1974.pdf
pl#60#1974#spl0060-1974.pdf
pl#83#1974#spl0083-1974.pdf
pl#96#1974#spl0096-1974.pdf
pl#119#1974#spl0119-1974.pdf
pl#130#1974#spl0130-1974.pdf
pl#152#1974#spl0152-1974.pdf
pl#181#1974#spl0181-1974.pdf
pl#194#1974#spl0194-1974.pdf
pl#200#1974#spl0200-1974.pdf
PL#25#2011#spl0025-2011-1.pdf
PL#25#2011#spl0025-2011-2.pdf
PL#25#2011#spl0025-2011-3.pdf
PL#25#2011#spl0025-2011aprovado.pdf
PL#98#2011#spl0098-2011CJust.pdf
PL#112#2011#Spl0112-2011.pdf
PL#144#2011#spl0144-2011-1.pdf
PL#144#2011#spl0144-2011-2.pdf
PL#144#2011#spl0144-2011-3.pdf
PL#144#2011#spl0144-2011-4.pdf
plo#12#2011#splo0012-2011-1.pdf
plo#12#2011#splo0012-2011aprovado-2.pdf
plo#12#2011#splo0012-2011.pdf
pl#271#2011#spl0271-2011.pdf
pl#271#2011#spl0271-2011aprovado.pdf
pl#284#2011#spl0284-2011TFarias.pdf
pl#284#2011#spl0284-2011TFarias2.pdf
pl#288#2011#spl0288-2011-1.pdf
pl#288#2011#spl0288-2011-2.pdf
pl#303#2011#spl0303-2011.pdf
pl#303#2011#spl0303-2011aprovado.pdf
pl#310#2011#spl0310-2011.pdf
pl#310#2011#spl0310-2011aprovado.pdf
pl#332#2011#spl0332-2011AMiguel.pdf
pl#332#2011#spl0332-2011-2.pdf
pl#332#2011#spl0332-2011-3.pdf
pl#361#2011#spl0361-2011.pdf
pl#361#2011#spl0361-2011MLeite.pdf
pl#425#2011#spl0425-2011.pdf
pl#425#2011#spl0425-2011-1.pdf
pl#425#2011#spl0425-2011RTripoli.pdf
pl#464#2011#spl0464-2011AMiguel.pdf
pl#470#2011#spl0470-2011QFormiga.pdf
pl#470#2011#spl0470-2011AMiguel.pdf
pl#470#2011#spl0470-2011AAmadeu.pdf
pl#470#2011#spl0470-2011RTripoli.pdf
pl#470#2011#spl0470-2011aprovado.pdf
pl#470#2011#spl0470-2011-1.pdf
pl#470#2011#spl0470-2011-2.pdf
pl#475#2011#spl0475-2011AMiguel.pdf
pl#477#2011#spl0477-2011.pdf
pl#477#2011#spl0477-2011-1.pdf
pl#477#2011#spl0477-2011-2.pdf
pl#477#2011#spl0477-2011-3.pdf
pl#509#2011#spl0509-2011CMacena.pdf
pl#550#2011#spl0550-2011-1.pdf
pl#550#2011#spl0550-2011-2.pdf
pl#550#2011#spl0550-2011-3.pdf
pl#565#2011#Spl0565-2011.pdf
pl#29#2012#spl0029-2012-1.pdf
pl#29#2012#spl0029-2012.pdf
pl#29#2012#spl0029-2012-3.pdf
pl#29#2012#spl0029-2012-4.pdf
pl#215#2012#spl0215-2012.pdf

